name: Github Workflows Angular with Npm

on:
  workflow_call:

jobs:
  angular-npm:
    name: angular-npm
    runs-on: ubuntu-latest
    steps:
      - id: step1
        run: echo "need to be implemented"