name: Github Workflows Angular with NPM

on:
  workflow_call:
    secrets:
      APPLICATION_RUNTIME:
        description: 'Specify the core of the solution'
        required: true
        type: string

      BUILD_COMPILE:
        description: 'Specify the build tool of the solution'
        required: true
        type: string

jobs:
  github-wf-springboot-gradle:
    runs-on: ubuntu-latest
    # if:  ${{ github.event.inputs.print_tags == 'true' }} 
    steps:
      - id: step1
        run: echo need to be implemented ${{ secrets.APPLICATION_RUNTIME }} with ${{ secrets.BUILD_COMPILE }}