name: Github Workflows Angular with NPM

on:
  workflow_call:
    inputs:
      APPLICATION_RUNTIME:
        description: 'Specify the core of the solution'
        required: true
        type: string
        options:
          - java-springboot
          - angular

      BUILD_COMPILE:
        description: 'Specify the build tool of the solution'
        required: true
        type: string
        options:
          - gradle
          - npm

    # TODO implements security token to protect repository (between repositories) 
    # secrets:
    #   token:
    #     required: true

jobs:
  github-wf-springboot-gradle:
    runs-on: ubuntu-latest
    # if:  ${{ github.event.inputs.print_tags == 'true' }} 
    steps:
      - id: step1
        run: echo need to be implemented ${{ github.event.inputs.APPLICATION_RUNTIME }} with ${{ github.event.inputs.BUILD_COMPILE }}