name: Github Workflows Springboot with Gradle

on:
  workflow_call:

jobs:
  springboot-gradle:
    name: springboot-gradle
    runs-on: ubuntu-latest
    steps:
      - id: step1
        run: echo "need to be implemented"